$color_pink: #f16d7f
$color_red: #ef5b70
$color_white: #ffffff

.catalog-item-container
    width: 100vw
    border: 1px solid #eaeaea
    background-color: #f7f7f7
    display: flex
    justify-content: center
    &__img
        margin: 11px auto 42px

.buy-container
    border: 1px solid #eaeaea
    background-color: $color_white
    display: flex
    flex-direction: column
    align-items: center
    bottom: -86px
    &-characteristics
        width: 334px
        display: flex
        justify-content: space-between
        &__text
            margin: 28px auto 0
            color: #b9b9b9
            font-size: 14px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
            &_black
                color: #2f2f2f
    &__text
        margin: 59px auto 0
        &_collection
            color: $color_pink
            font-size: 14px
            font-weight: 700
            line-height: 42px
            text-transform: uppercase
            border-bottom: 1px solid #eaeaea
    &__text-2
        margin: 17px auto 0
        &_name
            color: #4d4d4d
            font-size: 18px
            font-weight: 800
            line-height: 24px
            text-transform: uppercase
    &__text-3
        margin: 67px auto 0
        &_description
            color: #5e5e5e
            font-size: 14px
            font-weight: 300
            line-height: 24px
    &__text-4
        margin: 37px auto 0
        &_price
            color: $color_red
            font-size: 24px
            font-weight: 700
            line-height: 24px
            border-bottom: 1px solid #eaeaea
            width: 642px
            text-align: center
            padding-bottom: 43px

.proposal-container
    display: flex
    flex-direction: column
    align-items: center
    &__text
        margin-top: 119px
    &__features
        margin-top: 60px
        height: 375px

.text
    color: #4d4d4d
    font-weight: 800
    line-height: 20px
    text-transform: uppercase
    font-size: 24px
    &-underline
        padding-bottom: 3px
        width: 63px
        background-color: $color_red 
        top: 100px

.buy-options
    display: flex
    justify-content: space-between


