* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    margin: 0 auto;
    width: 1140px;
}

.header {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
    background-color: #ffffff;
}

.header-flex {
    height: 100px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    height: 80px;
}
.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    color: #222222;
    font-weight: 300;
    font-size: 27px;
    text-transform: uppercase;
    text-decoration: none;
}

.logo-d {
    color: #f16d7f;
    font-weight: 900;
    letter-spacing: 0.68px;
}

.form {
    display: flex;
    align-items: center;
    border-radius: 0 3px 3px 0;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    height: 38px;
    width: 317px;
}

.logo-img {
    margin-right: 13px;
}

.button-account {
    height: 38px;
    line-height: 38px;
    padding-left: 19px;
    padding-right: 12px;
    background-color: #f16d7f;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.38px;
    text-decoration: none;
    display: block;
}

.card {
    margin-right: 26px;
}

.browse {
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    padding-left: 15px;
    padding-right: 9px;
    height: 38px;
    line-height: 38px;
    margin-left: 37px;
    text-decoration: none;
    color: #222222;
    
    font-weight: 300;
    letter-spacing: 0.35px;
    font-size: 14px;
}

.search-input {
    height: 100%;
    width: 279px;
    border: none;
    font-weight: 300;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
}

.button-search {
    border: none;
    border-left: 1px solid #e6e6e6;
    padding:5px 15px;
    background: #ffffff;
    height: 100%;
    background-image: url(img/loupe.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
}

.menu-link {
    text-decoration: none;
    padding: 19px;
    display: block;
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.navigation {
    background-color: #ffffff;
}

.promo-top {
    background-color: #e8e8e8;
}

.promo-content {
    height: 613px;
    background-image: url(img/promo-back.jpg);
    background-position: 0 -51px;
    display: flex;
    align-items: center;
}

.promo-p {
    color: #222222;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 33px;
}

.promo-h3 {
    color: #222222;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 45px;
    margin-bottom: 12px;
}

.pink {
    color: #f16d7f;
}

.promo-text {
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
}

.deal-for-man {
    background-image: url(img/hot_deal/for-men.jpg);
    height: 542px;
    width: 560px;
}

.deal-for-woman {
    background-image: url(img/hot_deal/for-women.jpg);
    height: 261px;
    width: 560px;
}

.deal-for-kids {
    background-image: url(img/hot_deal/for-kids.jpg);
    height: 542px;
    width: 560px;
    margin-top: -261px;
}

.deal-accesories {
    background-color: #dadad2;
    height: 261px;
    width: 560px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.hot-deal {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 98px;
    justify-content: space-between;
}

.deal-for-accesories-img {
    background-repeat: no-repeat;
    background-image: url(img/hot_deal/accesories.jpg);
    height: 240px;
    width: 411px;
}

.deal-upper-txt {
    letter-spacing: 0.45px;
    font-size: 18px;
    color: #222222;
    font-weight: 900;
    text-transform: uppercase;
}

.block-deal-txt {
    background-color: #ffffff;
    position: absolute;
    padding: 16px 20px 16px 19px;
    margin-top: 26px;
}

.deal-bottom-txt {
    letter-spacing: 0.75px;
    font-size: 30px;
    color: #f16d7f;
    font-weight: 900;
    text-transform: uppercase;
}

.deal-for-accesories-img-wrapper {
    
    width: 100%;
    height: 100%;
}

.featured-items-header {
    color: #222222;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.75px;
    font-size: 30px;
}

.featured-item-desc {
    color: #9f9f9f;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.35px;
    font-size: 14px;
}

.centered {
    align-self: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.featured-items {
    margin-top: 100px;
}

.features {
    height: 767px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-between;
    align-content: space-between;
}

.feature {
    width: 263px;
    height: 364px;
    position: relative;
}

.feature-desc {
    color: #222222;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 14px;
    text-decoration: none;
    display: block;
}

.feature-price {
    color: #f16d7f;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 17px;
    margin-left: 14px; 
}

.browse-all {
    text-decoration: none;
    margin-top: 57px;

    color: #ffffff;
    letter-spacing: 0.4px;
    font-size: 16px;
    line-height: 11px;
        
    background-color: #f16d7f;
    padding: 18px 19px 19px 24px;
}


.feature:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
}

.add-card-txt {
    position: absolute;
    top: 94px;
    left: 70px;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    border: 1px solid #ffffff;
    width: 123px;
    height: 39px;
    display: none;
}

.promo-bottom {
    height: 529px;
    display: flex;
    flex-flow: row;
    margin-top: 113px;
}

.offer-right-side {
    width: 767px;
    height: 100%;
    background-image: url(img/30%25offer.jpg);
    background-repeat: no-repeat;
}

.offer-left-side {
    width: 373px;
    height: 100%;
    background-color: #222224;
}

.offer-bottom-text {
    letter-spacing: 0.9px; 
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 32px;
}

.offer-upper-text {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 54px;
}

.qual-assur {
    margin: 102px 0px 0px 36px;
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
}

.sales-disc {
    margin: 102px 0px 0px 36px;
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
}

.free-deliv {
    margin: 48px 0px 0px 36px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.desc-botom {
    color: #fbfbfb;
    font-weight: 300;
    line-height: 24px;
    font-size: 14px;
    margin-top: 17px;
}

.desc-upper {
    color: #fbfbfb;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 20px;
}

.desc {
    margin-left: 32px; 
    width: 219px; 
    height: 58px;
}

.product {
    height: 279px;
    width: 261px;    
}

.feature-pic {
    width: 100%;
}

.feature:hover .add-card-txt {
    display: flex;
}

.add-card-txt:hover {
    box-shadow: 0px 0px 15px #ffffff;
}

.feature:hover .feature-pic {
    filter: brightness(60%);
}

.subscribe-section {
    width: 1609px;
    height: 438px;
        
    position: absolute;
    
    display: flex;
    flex-direction: row;
}

.subscribe-back {
    display: flex; 
    justify-content: center; 
    background-color: #f7f7f8; 
    height: 438px; 
    margin-top: 97px;
}

.subscribe-line {
    border-left: 1px solid #ffffff;
    height: 100%;
    
    margin-left: 72px;
}

.subscribe-right-side {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin-top: 148px;
    margin-left: 92px;
}

.subscribe-upper-text {
    color: #222224;
    font-weight: 400;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    font-size: 24px;
}

.subscribe-bottom-text {
    color: #222224;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 24px;
    font-size: 14px;
}

.subscribe-interaction {
    margin-top: 35px;
    width: 386px;
    
    display: flex;
    flex-direction: row;
}

.subscribe-email {
    width: 282px;
    height: 46px;
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    
    border-style: none;
    
    padding-left: 28px;
    padding-right: 28px;
}

.subscribe-submit {
    width: 104px;
    height: 46px;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 0.35px;
    font-size: 14px;
    
    border-style: none;
    cursor: pointer;
}

.subscribe-img {
    opacity: 0.6;
}

.bb {
    margin-left: 28px;
}

.bb-quote {
    color: #222224;
    font-style: italic;
    line-height: 26px;    
    font-size: 16px;
    letter-spacing: 0.4px;
}

.bb-name {
    color: #f16d7f;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 26px;
    font-size: 16px;
    
    margin-top: 19px;
}

.bb-place {
    color: #222224;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
    font-size: 12px;
}

.subscribe-left-side {
    display: flex;
    flex-direction: row;
    
    margin-top: 111px;
    margin-left: 231px;
}

.bb-pic {
    height: 83px;
    width: 83px;
}

.figure-gray {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
}

.figure-rad {
    width: 38px;
    height: 4px;
    background-color: #f16d7f;
}

.figure {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    width: 140px;
    
    margin-top: 41px;
}

.about-text {
    color: #898989;
    font-weight: 300;
    line-height: 24px;
    font-size: 14px;

    letter-spacing: 0.35px;
    
    margin-top: 29px;
}

.nav-ui {
    list-style-type: none;
    height: 179px;
    margin-top: 45px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-button {
    text-decoration: none;

    color: #898989;
    font-weight: 400;
    letter-spacing: 0.4px;
    font-size: 16px;
}

.nav-header {
    color: #f16d7f;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    font-size: 18px;
}

.footer-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin-top: 109px;
}

.footer-bottom {
    height: 79px;
    background-color: #e6e6e6;
    
    margin-top: 89px;
}

.footer-bottom-left {
    color: #7a7a7a;
    font-weight: 400;
    letter-spacing: 0.4px;
    font-size: 16px;
}

.link {
    height: 32px;
    width: 32px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.footer-bottom-right {
    width: 191px;
    display: flex;
    justify-content: space-between;
}

.isDisabled {
  pointer-events: none;
  opacity: 0.4;
}