<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/css.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/checkout.css" />
    <title>Checkout</title>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <header class="header">
                <div class="container header-flex">
                    <div class="header-left">
                        <a href="./index.html" class="logo"><img src="img/logo.png" class="logo-img" alt="logo">BRAN<span class="logo-d">D</span></a>
                        <div class="browse">Browse<img src="img/arrow-down-black.png" alt="" style="margin: 0px 0px 1px 8px">
                            <div class="browse-dropdown dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Men</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tees/Tank tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Shirts/Polos</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweatshirts/Hoodies</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <form class="form" action="#">
                            <input type="text" class="search-input" placeholder="Search for Item...">
                            <input type="submit" value="" class="button-search">
                        </form>
                    </div>
                    <div class="header-right">
                        <div class="cart">
                            <a href="./cart.html" style="display: block; width: 32px; margin-right: 26px;">
                                <img src="img/cart.svg" alt="cart" class="cart">
                            </a>

                            <div class="bag">
                                <div class="bag-items">
                                    <div class="bag-position">
                                        <div class="bag-item">
                                            <div class=""></div>
                                            <img src="img/inbox_1.png" alt="" class="bag-item-img">
                                            <div class="bag-item-desc">
                                                <a href="./product.html" class="bag-item-name">Rebox Zane</a>
                                                <div class="bag-item-rating">
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star-half-alt bag-item-rating-star"></i>
                                                </div>
                                                <p class="bag-item-amount">1  x   $250</p>
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <a href="#" class="fas fa-times-circle bag-item-cancel-icon"></a>
                                            </div>
                                        </div>
                                        <div class="bag-position-line"></div>
                                    </div>
                                    <div class="bag-position">
                                        <div class="bag-item">
                                            <div class=""></div>
                                            <img src="img/inbox_2.png" alt="" class="bag-item-img">
                                            <div class="bag-item-desc">
                                                <a href="./product.html" class="bag-item-name">Rebox Zane</a>
                                                <div class="bag-item-rating">
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star bag-item-rating-star"></i>
                                                    <i class="fas fa-star-half-alt bag-item-rating-star"></i>
                                                </div>
                                                <p class="bag-item-amount">1  x   $250</p>
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <a href="#" class="fas fa-times-circle bag-item-cancel-icon"></a>
                                            </div>
                                        </div>
                                        <div class="bag-position-line"></div>
                                    </div>
                                </div>
                                <div class="bag-total">
                                    <div class="bag-total-container">
                                        <div class="total">
                                            <p class="total-text">TOTAL</p>
                                            <p class="total-text">$500.00</p>
                                        </div>
                                        <a href="./checkout.html" class="checkout" >Checkout</a>
                                        <a href="./cart.html" class="gotocart">Go to cart</a>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <a class="button-account" href="#">My Account<img src="img/arrow-down.png" alt="" style="margin: 0px 0px 1px 8px"></a>
                    </div>
                </div>
            </header>

            <nav class="navigation">
                <div class="container">
                    <ul class="menu">
                        <li class="navigation-item nav-item-home">
                            <a href="" class="menu-link">Home</a>
                            <div class="dropdown-menu-home dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                        <li class="navigation-item nav-item-man">
                            <a href="" class="menu-link">Man</a>
                            <div class="dropdown-menu-man dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                        <li class="navigation-item nav-item-women">
                            <a href="" class="menu-link">Women</a>
                            <div class="dropdown-menu-women dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                        <li class="navigation-item nav-item-kids">
                            <a href="" class="menu-link">Kids</a>
                            <div class="dropdown-menu-kids dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                        <li class="navigation-item nav-item-accessories">
                            <a href="" class="menu-link">Accessories</a>
                            <div class="dropdown-menu-accessories dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                        <li class="navigation-item nav-item-featured">
                            <a href="" class="menu-link">Featured</a>
                            <div class="dropdown-menu-featured dropdown">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                        <li class="navigation-item nav-item-hot">
                            <a href="" class="menu-link">Hot Deals</a>
                            <div class="dropdown-menu-hot dropdown flip">
                                <div class="dropdown-container">
                                    <div class="dropdown-category">Women</div>
                                    <div class="dropdown-category-line"></div>
                                    <ul class="dropdown-category-items">
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Blazers</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Denim</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Leggings/Pants</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Skirts/Shorts</a></li>
                                        <li class="dropdown-category-item"><a href="" class="dropdown-item">Accessories</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="dropdown-container">
                                        <div class="dropdown-category">Women</div>
                                        <div class="dropdown-category-line"></div>
                                        <ul class="dropdown-category-items">
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Dresses</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Tops</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Sweaters/Knits</a></li>
                                            <li class="dropdown-category-item"><a href="" class="dropdown-item">Jackets/Coats</a></li>
                                        </ul>
                                    </div>
                                    <img src="img/super_sale.png" alt="" style="margin-left: -13px">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <header class="subheader">
                <div class="container subheader-container">
                    <div class="subheader-leftside">
                        <p class="subheader-leftside-text">
                            New Arrivals
                        </p>
                    </div>
                    <div class="subheader-rightside">
                        <div class="subheader-rightside-breadcrumb">
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#" class="breadcrumb-item-link">Home</a></li>
                                <li class="breadcrumb-item"><a href="#" class="breadcrumb-item-link">Man</a></li>
                                <li class="breadcrumb-item active" aria-current="page">New Arrivals</li>
                              </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container">
                <div class="checkout-container checkout-container-active">
                    <a href="#" class="checkout-container-title">01.&nbsp;&nbsp;&nbsp;Shipping Adress</a>
                    <div class="checkout-container-options">
                        <div class="options-column">
                            <div class="option">
                                <p class="option-header">Check as a guest or register</p>
                                <p class="option-description">Register with us for future convenience</p>
                                <div class="radio-container">
                                    <input type="radio" name="checkType" value="guest" id="guest">
                                    <label class="option-label" for="guest">checkout as guest</label>
                                </div>
                                <div class="radio-container option__radio-register">
                                    <input type="radio" name="checkType" value="register" id="register">
                                    <label class="option-label" for="register">register</label>
                                </div>
                            </div>
                            <div class="option">
                                <p class="option-header">register and save time!</p>
                                <p class="option-description option__option-description">Register with us for future convenience</p>
                            </div>
                            <p class="option-description options-column__option-description"><i class="fas fa-angle-double-right"></i>Fast and easy checkout</p>
                            <p class="option-description"><i class="fas fa-angle-double-right"></i>Easy access to your order history and status</p>
                            <div class="options-column__button">
                                <a href="#" class="button">continue</a>
                            </div>
                        </div>
                        <div class="options-column">
                            <div class="option">
                                <p class="option-header">Already registed?</p>
                                <p class="option-description">Please log in below</p>
                                <div style="display: flex; flex-direction: column-reverse">
                                    <input class="input-text" type="email" id="emailAddress" required>
                                    <label class="input-label" for="emailAddress">EMAIL ADDRESS</label>
                                </div>
                                <div style="display: flex; flex-direction: column-reverse">
                                    <input class="input-text" type="password" id="password" required>
                                    <label class="input-label" for="password">PASSWORD</label>
                                </div>
                                <p class="text-required option__text-required">* Required Fields</p>
                            </div>
                            <div style="display: flex; align-items: center">
                                <a href="#" class="button">Log in</a>
                                <a href="#" class="text-forgot-pass">Forgot Password ?</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="checkout-container">
                    <a href="#" class="checkout-container-title">02.&nbsp;&nbsp;&nbsp;BILLING INFORMATION</a>
                    <div class="checkout-container-options" style="display: none"></div>
                </div>
                <div class="checkout-container">
                    <a href="#" class="checkout-container-title">03.&nbsp;&nbsp;&nbsp;SHIPPING INFORMATION</a>
                    <div class="checkout-container-options" style="display: none"></div>
                </div>
                <div class="checkout-container">
                    <a href="#" class="checkout-container-title">04.&nbsp;&nbsp;&nbsp;SHIPPING METHOD</a>
                    <div class="checkout-container-options" style="display: none"></div>
                </div>
                <div class="checkout-container">
                    <a href="#" class="checkout-container-title">05.&nbsp;&nbsp;&nbsp;PAYMENT METHOD</a>
                    <div class="checkout-container-options" style="display: none"></div>
                </div>
                <div class="checkout-container">
                    <a href="#" class="checkout-container-title">06.&nbsp;&nbsp;&nbsp;ORDER REVIEW</a>
                    <div class="checkout-container-options" style="display: none"></div>
                </div>
            </div>

            <div class="subscribe-back">
                <img src="img/subscribe_back.jpg" alt="" class="subscribe-img">
                <div class="subscribe-section">
                    <figure class="subscribe-left-side">
                        <img src="img/BB.png" alt="" class="bb-pic">
                        <div class="bb">
                            <p class="bb-quote">“Vestibulum quls porttitor dul! Qulsque viverra nunc mi,<br />
                                a pulvinar purus condimentum a. Aliquam condimentum<br /> mattis neque sed pretium”</p>
                            <p class="bb-name">Bin Burhan</p>
                            <p class="bb-place">Dhaka, Bd</p>
                            <div class="figure">
                                <div class="figure-gray"></div>
                                <div class="figure-rad"></div>
                                <div class="figure-gray"></div>
                            </div>
                        </div>
                    </figure>
                    <div class="subscribe-line"></div>
                    <div class="subscribe-right-side">
                        <p class="subscribe-upper-text">Subscribe</p>
                        <p class="subscribe-bottom-text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="subscribe-interaction">
                            <input type="email" class="subscribe-email" placeholder="Enter Your Email">
                            <input type="submit" class="subscribe-submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
        <div class="container">
            <div class="footer-middle">
                <div class="about">
                    <a href="./index.html" class="logo"><img src="img/logo.png" class="logo-img" alt="logo">BRAN<span class="logo-d">D</span></a>
                    <p class="about-text">Objectively transition extensive data rather than cross functional<br /> solutions. Monotonectally syndicate multidisciplinary materials<br /> before go forward benefits. Intrinsicly syndicate an expanded array<br /> of processes and cross-unit partnerships.<br /><br />

                        Efficiently plagiarize 24/365 action items and focused infomediaries.<br />
                        Distinctively seize superior initiatives for wireless technologies.<br /> Dynamically optimize.</p>
                </div>
                <nav class="nav">
                    <p class="nav-header">COMPANY</p>
                    <ul class="nav-ul">
                        <li><a href="" class="nav-button">Home</a></li>
                        <li><a href="" class="nav-button">Shop</a></li>
                        <li><a href="" class="nav-button">About</a></li>
                        <li><a href="" class="nav-button">How It Works</a></li>
                        <li><a href="" class="nav-button">Contact</a></li>
                    </ul>
                </nav>
                <nav class="nav">
                    <p class="nav-header">INFORMATION</p>
                    <ul class="nav-ul">
                        <li><a href="" class="nav-button">Tearms & Condition</a></li>
                        <li><a href="" class="nav-button">Privacy Policy</a></li>
                        <li><a href="" class="nav-button">How to Buy</a></li>
                        <li><a href="" class="nav-button">How to Sell</a></li>
                        <li><a href="" class="nav-button">Promotion</a></li>
                    </ul>
                </nav>
                <nav class="nav">
                    <p class="nav-header">SHOP CATEGORY</p>
                    <ul class="nav-ul">
                        <li><a href="" class="nav-button">Men</a></li>
                        <li><a href="" class="nav-button">Women</a></li>
                        <li><a href="" class="nav-button">Child</a></li>
                        <li><a href="" class="nav-button">Apparel</a></li>
                        <li><a href="" class="nav-button">Brows All</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom-flex">
                <div class="footer-bottom-left">
                    © 2017 Brand All Rights Reserved.
                </div>
                <div class="footer-bottom-right">
                    <a href="" class="link">
                        <img src="img/f.png" alt="">
                    </a>
                    <a href="" class="link" style="background-color: #f16d7f;">
                        <img src="img/t.png" alt="">
                    </a>
                    <a href="" class="link isDisabled">
                        <img src="img/in.png" alt="">
                    </a>
                    <a href="" class="link">
                        <img src="img/p.png" alt="">
                    </a>
                    <a href="" class="link">
                        <img src="img/g.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>
