.item-container {
  position: relative;
  height: 1410px;
  display: flex;
  justify-content: center;
}

.catalog-item-container {
  width: 100vw;
  height: 777px;
  border: 1px solid #eaeaea;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.catalog-item-container__img {
  margin: 11px auto 42px;
}

.buy-container {
  width: 1141px;
  height: 730px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: -86px;
  position: absolute;
  top: 700px;
}
.buy-container-characteristics {
  width: 334px;
  display: flex;
  justify-content: space-between;
}
.buy-container-characteristics__text {
  margin: 28px 0 0 0;
  color: #b9b9b9;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.buy-container-characteristics__text_black {
  color: #2f2f2f;
}
.buy-container__text {
  margin: 73px auto 0;
}
.buy-container__text_collection {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 14px;
  border-bottom: 1px solid #eaeaea;
}
.buy-container__text-2 {
  margin: 17px auto 0;
}
.buy-container__text-2_name {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
}
.buy-container__text-3 {
  margin: 67px auto 0;
}
.buy-container__text-3_description {
  color: #5e5e5e;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.buy-container__text-4 {
  margin: 37px 0 0;
}
.buy-container__text-4_price {
  color: #ef5b70;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #eaeaea;
  width: 642px;
  text-align: center;
  padding-bottom: 43px;
}
.buy-container__button {
  width: 537px;
  border: 1px solid #ef5b70;
  background-color: #ffffff;
  color: #ef5b70;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  line-height: 55px;
}
.buy-container__button_addtocard {
  margin: 28px auto;
}
.buy-container__cart {
  width: 26px;
  height: 24px;
}
.buy-container__cart_pink {
  margin-right: 15px;
}

.proposal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.proposal-container__text {
  margin-top: 119px;
}
.proposal-container__features {
  margin-top: 60px;
  height: 375px;
}

.text {
  color: #4d4d4d;
  font-weight: 800;
  line-height: 20px;
  text-transform: uppercase;
  font-size: 24px;
}
.text-underline {
  padding-bottom: 3px;
  width: 63px;
  background-color: #ef5b70;
  top: 100px;
}

.buy-options {
  display: flex;
  justify-content: space-between;
}

.buy-options {
  display: flex;
  justify-content: space-between;
  width: 538px;
  margin: 63px auto 0;
}
.buy-options-input {
  width: 144px;
  height: 35px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #bcbcbc;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  padding: 3px 5px 3px 5px;
}
.buy-options__text {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

/*# sourceMappingURL=single_page.css.map */
